<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <h1>Snake Game</h1>
        <button id="start">Start/Restart</button>
        <h2>Score <span id="score">0</span></span></h2>
        <div class="grid">

        </div>
        <script src="js/index.js"></script>
    </body>
</html>